ALGORITHM checkpoint2
VAR
    tab1 : ARRAY_OF INTEGER[n];
    tab2 : ARRAY_OF INTEGER [m];
    sum : integer :=0
    i:INTEGER
    j:INTEGER
BEGIN
 Read(n)
 Read (m)
FOR i FROM 0 TO tab1.lenghth-1 STEP 1  DO
    test:=false :BOOLEAN
    FOR j FROM 0 TO tab2.lenghth-1 STEP 1  DO
    IF (tab1[i]=tab2[j]) THEN
        test=true
    END_IF  
    END_FOR
    IF (test=false) THEN
        sum+=tab1[i]
    END_IF
END_FOR

FOR i FROM 0 TO tab2.lenghth-1 STEP 1  DO
    test:=false :BOOLEAN
    FOR j FROM 0 TO tab1.lenghth-1 STEP 1  DO
    IF (tab2[i]=tab1[j]) THEN
        test=true
    END_IF  
    END_FOR
    IF (test=false) THEN
        sum+=tab2[i]
    END_IF
END_FOR

 write(sum)
END